Model {
  Name			  "simulink_block_r2015a"
  Version		  8.5
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.21"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "simulink_block_r2015a"
      PropName		      "mdlProps"
    }
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime off
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    2
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      3
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [66.0, -8.0, 1862.0, 1096.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		4
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[1]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		5
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		6
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1619.0, 921.0]
	ZoomFactor		[1.7499999999999998]
	Offset			[38.830318864476965, 57.09434527284634]
      }
    }
  }
  Created		  "Fri Sep 16 15:43:00 2022"
  Creator		  "colom"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "colom"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Aug 16 13:25:24 2023"
  RTWModifiedTimeStamp	  614093113
  ModelVersionFormat	  "1.%<AutoIncrement:21>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "simulink_block_r2015a"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "simulink_block_r2015a"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dwe"
  CovNameIncrementing	  off
  CovHtmlReporting	  off
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar off
  CovSaveSingleToWorkspaceVar off
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  on
  CovSFcnEnable		  on
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  CovUseTimeInterval	  off
  CovStartTime		  0
  CovStopTime		  0
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.15.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.15.0"
	  StartTime		  "0.0"
	  StopTime		  "20"
	  AbsTol		  "auto"
	  FixedStep		  "0.001"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "SingleTasking"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode4"
	  SolverName		  "ode4"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  on
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.15.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Dataset"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "EfficientTunableParamExpr"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.15.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsError"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "none"
	  UnconnectedOutputMsg	  "none"
	  UnconnectedLineMsg	  "none"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "error"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "error"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.15.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  64
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "Float"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Specified"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.15.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel on
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.15.0"
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  on
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    17
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeProfilingInstrumentation"
	    Cell		    "CodeStackProfiling"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  on
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"BlockCommentType"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"ExistingSharedCode"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"ParenthesesLevel"
		Cell			"ERTMultiwordTypeDef"
		Cell			"MultiwordTypeDef"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		Cell			"PreserveStateflowLocalDataDimensions"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C99 (ISO)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  19
	  Version		  "1.15.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    " "
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 337, 135, 1237, 845 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "left"
    VerticalAlignment	    "top"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
      EnableBusSupport	      off
    }
  }
  System {
    Name		    "simulink_block_r2015a"
    Location		    [66, -8, 1928, 1088]
    Open		    on
    ModelBrowserVisibility  on
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "175"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "128"
    Block {
      BlockType		      S-Function
      Name		      "DAC"
      SID		      "2"
      Ports		      [7, 11]
      Position		      [510, 73, 780, 427]
      ZOrder		      70
      FunctionName	      "dacSfunction"
      Parameters	      "serialPort,sampleTime,gpioOutCh1FinalState,gpioOutCh2FinalState,gpioOutCh3FinalState,pwmFreque"
      "ncy,pwmCh1FinalDuty,pwmCh2FinalDuty,pwmCh3FinalDuty,pwmCh4FinalDuty,enc1Mode,enc1ResetCount,enc1Direction,enc1Qu"
      "adrature,enc1Filter,enc2Mode,enc2ResetCount,enc2Direction,enc2Quadrature,enc2Filter,enc3Mode,enc3ResetCount,enc3"
      "Direction,enc3Quadrature,enc3Filter"
      Object {
	$PropName		"MaskObject"
	$ObjectID		21
	$ClassName		"Simulink.Mask"
	Initialization		"\n% The first list item is initiated with 1 and not 0\n"
	Display			"% Give names to the input ports\nport_label('input', 1, 'Digital Out CH1 (PC15)');\nport_label('input', 2,"
	" 'Digital Out CH2 (PC14)');\nport_label('input', 3, 'Digital Out CH3 (PC13)');\nport_label('input', 4, 'PWM CH1 (PB6)"
	"');\nport_label('input', 5, 'PWM CH2 (PB7)');\nport_label('input', 6, 'PWM CH3 (PB8)');\nport_label('input', 7, 'PWM "
	"CH4 (PB9)');\n\n% Give names to the output ports\nport_label('output', 1, 'Digital In CH1 (PB12)');\nport_label('outp"
	"ut', 2, 'Digital In CH2 (PB13)');\nport_label('output', 3, 'Digital In CH3 (PB14)');\nport_label('output', 4, 'Analog"
	" In CH1 (PA0)');\nport_label('output', 5, 'Analog In CH2 (PA1)');\nport_label('output', 6, 'Analog In CH3 (PA4)');\np"
	"ort_label('output', 7, 'Analog In CH4 (PB0)');\nport_label('output', 8, 'Encoder 1 (PA8/PA9)');\nport_label('output',"
	" 9, 'Encoder 2 (PA15/PB3)');\nport_label('output', 10, 'Encoder 3 (PB4/PB5)');\nport_label('output', 11, 'Real Time C"
	"lock');\n"
	Array {
	  Type			  "Simulink.MaskParameter"
	  Dimension		  25
	  Object {
	    $ObjectID		    22
	    Type		    "edit"
	    Name		    "serialPort"
	    Prompt		    "Serial port"
	    Value		    "'COM9'"
	  }
	  Object {
	    $ObjectID		    23
	    Type		    "spinbox"
	    Name		    "sampleTime"
	    Prompt		    "Sample time (ms)"
	    Value		    "20"
	    Range		    [0.0, 10000.0]
	  }
	  Object {
	    $ObjectID		    24
	    Type		    "popup"
	    Array {
	      Type		      "Cell"
	      Dimension		      2
	      Cell		      "Low"
	      Cell		      "High"
	      PropName		      "TypeOptions"
	    }
	    Name		    "gpioOutCh1FinalState"
	    Prompt		    "Final state"
	    Value		    "Low"
	    Tunable		    "off"
	  }
	  Object {
	    $ObjectID		    25
	    Type		    "popup"
	    Array {
	      Type		      "Cell"
	      Dimension		      2
	      Cell		      "Low"
	      Cell		      "High"
	      PropName		      "TypeOptions"
	    }
	    Name		    "gpioOutCh2FinalState"
	    Prompt		    "Final state"
	    Value		    "Low"
	    Tunable		    "off"
	  }
	  Object {
	    $ObjectID		    26
	    Type		    "popup"
	    Array {
	      Type		      "Cell"
	      Dimension		      2
	      Cell		      "Low"
	      Cell		      "High"
	      PropName		      "TypeOptions"
	    }
	    Name		    "gpioOutCh3FinalState"
	    Prompt		    "Final state"
	    Value		    "Low"
	    Tunable		    "off"
	  }
	  Object {
	    $ObjectID		    27
	    Type		    "edit"
	    Name		    "pwmFrequency"
	    Prompt		    "Frequency (Hz)"
	    Value		    "400"
	    Tunable		    "off"
	  }
	  Object {
	    $ObjectID		    28
	    Type		    "edit"
	    Name		    "pwmCh1FinalDuty"
	    Prompt		    "Final duty"
	    Value		    "0"
	    Tunable		    "off"
	  }
	  Object {
	    $ObjectID		    29
	    Type		    "edit"
	    Name		    "pwmCh2FinalDuty"
	    Prompt		    "Final duty"
	    Value		    "0"
	    Tunable		    "off"
	  }
	  Object {
	    $ObjectID		    30
	    Type		    "edit"
	    Name		    "pwmCh3FinalDuty"
	    Prompt		    "Final duty"
	    Value		    "0"
	    Tunable		    "off"
	  }
	  Object {
	    $ObjectID		    31
	    Type		    "edit"
	    Name		    "pwmCh4FinalDuty"
	    Prompt		    "Final duty"
	    Value		    "0"
	    Tunable		    "off"
	  }
	  Object {
	    $ObjectID		    32
	    Type		    "popup"
	    Array {
	      Type		      "Cell"
	      Dimension		      2
	      Cell		      "Counter"
	      Cell		      "Time measurement"
	      PropName		      "TypeOptions"
	    }
	    Name		    "enc1Mode"
	    Prompt		    "Mode"
	    Value		    "Counter"
	  }
	  Object {
	    $ObjectID		    33
	    Type		    "popup"
	    Array {
	      Type		      "Cell"
	      Dimension		      2
	      Cell		      "Counter Clock Wise is positive"
	      Cell		      "Clock Wise is positive"
	      PropName		      "TypeOptions"
	    }
	    Name		    "enc1Direction"
	    Prompt		    "Direction"
	    Value		    "Counter Clock Wise is positive"
	    Tunable		    "off"
	  }
	  Object {
	    $ObjectID		    34
	    Type		    "popup"
	    Array {
	      Type		      "Cell"
	      Dimension		      2
	      Cell		      "Low resolution"
	      Cell		      "High resolution"
	      PropName		      "TypeOptions"
	    }
	    Name		    "enc1Quadrature"
	    Prompt		    "Resolution"
	    Value		    "High resolution"
	    Tunable		    "off"
	  }
	  Object {
	    $ObjectID		    35
	    Type		    "spinbox"
	    Name		    "enc1Filter"
	    Prompt		    "Filter"
	    Value		    "15"
	    Range		    [0.0, 15.0]
	  }
	  Object {
	    $ObjectID		    36
	    Type		    "checkbox"
	    Name		    "enc1ResetCount"
	    Prompt		    "Reset count"
	    Value		    "on"
	    Tunable		    "off"
	  }
	  Object {
	    $ObjectID		    37
	    Type		    "popup"
	    Array {
	      Type		      "Cell"
	      Dimension		      2
	      Cell		      "Counter"
	      Cell		      "Time measurement"
	      PropName		      "TypeOptions"
	    }
	    Name		    "enc2Mode"
	    Prompt		    "Mode"
	    Value		    "Counter"
	  }
	  Object {
	    $ObjectID		    38
	    Type		    "popup"
	    Array {
	      Type		      "Cell"
	      Dimension		      2
	      Cell		      "Counter Clock Wise is positive"
	      Cell		      "Clock Wise is positive"
	      PropName		      "TypeOptions"
	    }
	    Name		    "enc2Direction"
	    Prompt		    "Direction"
	    Value		    "Counter Clock Wise is positive"
	    Tunable		    "off"
	  }
	  Object {
	    $ObjectID		    39
	    Type		    "popup"
	    Array {
	      Type		      "Cell"
	      Dimension		      2
	      Cell		      "Low resolution"
	      Cell		      "High resolution"
	      PropName		      "TypeOptions"
	    }
	    Name		    "enc2Quadrature"
	    Prompt		    "Resolution"
	    Value		    "High resolution"
	    Tunable		    "off"
	  }
	  Object {
	    $ObjectID		    40
	    Type		    "spinbox"
	    Name		    "enc2Filter"
	    Prompt		    "Filter"
	    Value		    "15"
	    Range		    [0.0, 15.0]
	  }
	  Object {
	    $ObjectID		    41
	    Type		    "checkbox"
	    Name		    "enc2ResetCount"
	    Prompt		    "Reset count"
	    Value		    "off"
	    Tunable		    "off"
	  }
	  Object {
	    $ObjectID		    42
	    Type		    "popup"
	    Array {
	      Type		      "Cell"
	      Dimension		      2
	      Cell		      "Counter"
	      Cell		      "Time measurement"
	      PropName		      "TypeOptions"
	    }
	    Name		    "enc3Mode"
	    Prompt		    "Mode"
	    Value		    "Counter"
	  }
	  Object {
	    $ObjectID		    43
	    Type		    "popup"
	    Array {
	      Type		      "Cell"
	      Dimension		      2
	      Cell		      "Counter Clock Wise is positive"
	      Cell		      "Clock Wise is positive"
	      PropName		      "TypeOptions"
	    }
	    Name		    "enc3Direction"
	    Prompt		    "Direction"
	    Value		    "Clock Wise is positive"
	    Tunable		    "off"
	  }
	  Object {
	    $ObjectID		    44
	    Type		    "popup"
	    Array {
	      Type		      "Cell"
	      Dimension		      2
	      Cell		      "Low resolution"
	      Cell		      "High resolution"
	      PropName		      "TypeOptions"
	    }
	    Name		    "enc3Quadrature"
	    Prompt		    "Resolution"
	    Value		    "High resolution"
	    Tunable		    "off"
	  }
	  Object {
	    $ObjectID		    45
	    Type		    "spinbox"
	    Name		    "enc3Filter"
	    Prompt		    "Filter"
	    Value		    "15"
	    Range		    [0.0, 15.0]
	  }
	  Object {
	    $ObjectID		    46
	    Type		    "checkbox"
	    Name		    "enc3ResetCount"
	    Prompt		    "Reset count"
	    Value		    "off"
	    Tunable		    "off"
	  }
	  PropName		  "Parameters"
	}
	Array {
	  Type			  "Simulink.dialog.Container"
	  Dimension		  2
	  Object {
	    $ObjectID		    47
	    $ClassName		    "Simulink.dialog.Group"
	    Prompt		    "%<MaskType>"
	    Object {
	      $PropName		      "DialogControls"
	      $ObjectID		      48
	      $ClassName	      "Simulink.dialog.Text"
	      Prompt		      "%<MaskDescription> OpenDAC configuration"
	      Name		      "DescTextVar"
	    }
	    Name		    "DescGroupVar"
	  }
	  Object {
	    $ObjectID		    49
	    $ClassName		    "Simulink.dialog.TabContainer"
	    Array {
	      Type		      "Simulink.dialog.Tab"
	      Dimension		      4
	      Object {
		$ObjectID		50
		Prompt			"General configuration"
		Array {
		  Type			  "Simulink.dialog.parameter.Control"
		  Dimension		  2
		  Object {
		    $ObjectID		    51
		    $ClassName		    "Simulink.dialog.parameter.Edit"
		    PromptLocation	    "left"
		    Name		    "serialPort"
		  }
		  Object {
		    $ObjectID		    52
		    $ClassName		    "Simulink.dialog.parameter.Spinbox"
		    PromptLocation	    "top"
		    Name		    "sampleTime"
		  }
		  PropName		  "DialogControls"
		}
		Name			"Container18"
	      }
	      Object {
		$ObjectID		53
		Prompt			"GPIO Output"
		Array {
		  Type			  "Simulink.dialog.Group"
		  Dimension		  3
		  Object {
		    $ObjectID		    54
		    Prompt		    "Channel 1"
		    Object {
		    $PropName		    "DialogControls"
		    $ObjectID		    55
		    $ClassName		    "Simulink.dialog.parameter.Popup"
		    Row			    "current"
		    Name		    "gpioOutCh1FinalState"
		    }
		    Name		    "Container19"
		  }
		  Object {
		    $ObjectID		    56
		    Prompt		    "Channel 2"
		    Object {
		    $PropName		    "DialogControls"
		    $ObjectID		    57
		    $ClassName		    "Simulink.dialog.parameter.Popup"
		    Row			    "current"
		    Name		    "gpioOutCh2FinalState"
		    }
		    Name		    "Container22"
		  }
		  Object {
		    $ObjectID		    58
		    Prompt		    "Channel 3"
		    Object {
		    $PropName		    "DialogControls"
		    $ObjectID		    59
		    $ClassName		    "Simulink.dialog.parameter.Popup"
		    Row			    "current"
		    Name		    "gpioOutCh3FinalState"
		    }
		    Name		    "Container21"
		  }
		  PropName		  "DialogControls"
		}
		Name			"Container8"
	      }
	      Object {
		$ObjectID		60
		Prompt			"PWM"
		Array {
		  Type			  "Simulink.dialog.Group"
		  Dimension		  5
		  Object {
		    $ObjectID		    61
		    Prompt		    "General"
		    Object {
		    $PropName		    "DialogControls"
		    $ObjectID		    62
		    $ClassName		    "Simulink.dialog.parameter.Edit"
		    PromptLocation	    "left"
		    Name		    "pwmFrequency"
		    }
		    Name		    "Container42"
		  }
		  Object {
		    $ObjectID		    63
		    Prompt		    "Channel 1"
		    Object {
		    $PropName		    "DialogControls"
		    $ObjectID		    64
		    $ClassName		    "Simulink.dialog.parameter.Edit"
		    PromptLocation	    "left"
		    Name		    "pwmCh1FinalDuty"
		    }
		    Name		    "Container43"
		  }
		  Object {
		    $ObjectID		    65
		    Prompt		    "Channel 2"
		    Object {
		    $PropName		    "DialogControls"
		    $ObjectID		    66
		    $ClassName		    "Simulink.dialog.parameter.Edit"
		    PromptLocation	    "left"
		    Name		    "pwmCh2FinalDuty"
		    }
		    Name		    "Container11"
		  }
		  Object {
		    $ObjectID		    67
		    Prompt		    "Channel 3"
		    Object {
		    $PropName		    "DialogControls"
		    $ObjectID		    68
		    $ClassName		    "Simulink.dialog.parameter.Edit"
		    PromptLocation	    "left"
		    Name		    "pwmCh3FinalDuty"
		    }
		    Name		    "Container12"
		  }
		  Object {
		    $ObjectID		    69
		    Prompt		    "Channel 4"
		    Object {
		    $PropName		    "DialogControls"
		    $ObjectID		    70
		    $ClassName		    "Simulink.dialog.parameter.Edit"
		    PromptLocation	    "left"
		    Name		    "pwmCh4FinalDuty"
		    }
		    Name		    "Container13"
		  }
		  PropName		  "DialogControls"
		}
		Name			"Container6"
	      }
	      Object {
		$ObjectID		71
		Prompt			"Encoders"
		Array {
		  Type			  "Simulink.dialog.Group"
		  Dimension		  3
		  Object {
		    $ObjectID		    72
		    Prompt		    "Encoder 1"
		    Array {
		    Type		    "Simulink.dialog.parameter.Control"
		    Dimension		    5
		    Object {
		    $ObjectID		    73
		    $ClassName		    "Simulink.dialog.parameter.Popup"
		    Name		    "enc1Mode"
		    }
		    Object {
		    $ObjectID		    74
		    $ClassName		    "Simulink.dialog.parameter.Popup"
		    Name		    "enc1Direction"
		    }
		    Object {
		    $ObjectID		    75
		    $ClassName		    "Simulink.dialog.parameter.Popup"
		    Name		    "enc1Quadrature"
		    }
		    Object {
		    $ObjectID		    76
		    $ClassName		    "Simulink.dialog.parameter.Spinbox"
		    PromptLocation	    "top"
		    Name		    "enc1Filter"
		    }
		    Object {
		    $ObjectID		    77
		    $ClassName		    "Simulink.dialog.parameter.CheckBox"
		    Name		    "enc1ResetCount"
		    }
		    PropName		    "DialogControls"
		    }
		    Name		    "Container35"
		  }
		  Object {
		    $ObjectID		    78
		    Prompt		    "Encoder 2"
		    Array {
		    Type		    "Simulink.dialog.parameter.Control"
		    Dimension		    5
		    Object {
		    $ObjectID		    79
		    $ClassName		    "Simulink.dialog.parameter.Popup"
		    Name		    "enc2Mode"
		    }
		    Object {
		    $ObjectID		    80
		    $ClassName		    "Simulink.dialog.parameter.Popup"
		    Name		    "enc2Direction"
		    }
		    Object {
		    $ObjectID		    81
		    $ClassName		    "Simulink.dialog.parameter.Popup"
		    Name		    "enc2Quadrature"
		    }
		    Object {
		    $ObjectID		    82
		    $ClassName		    "Simulink.dialog.parameter.Spinbox"
		    PromptLocation	    "top"
		    Name		    "enc2Filter"
		    }
		    Object {
		    $ObjectID		    83
		    $ClassName		    "Simulink.dialog.parameter.CheckBox"
		    Name		    "enc2ResetCount"
		    }
		    PropName		    "DialogControls"
		    }
		    Name		    "Container36_copy"
		  }
		  Object {
		    $ObjectID		    84
		    Prompt		    "Encoder 3"
		    Array {
		    Type		    "Simulink.dialog.parameter.Control"
		    Dimension		    5
		    Object {
		    $ObjectID		    85
		    $ClassName		    "Simulink.dialog.parameter.Popup"
		    Name		    "enc3Mode"
		    }
		    Object {
		    $ObjectID		    86
		    $ClassName		    "Simulink.dialog.parameter.Popup"
		    Name		    "enc3Direction"
		    }
		    Object {
		    $ObjectID		    87
		    $ClassName		    "Simulink.dialog.parameter.Popup"
		    Name		    "enc3Quadrature"
		    }
		    Object {
		    $ObjectID		    88
		    $ClassName		    "Simulink.dialog.parameter.Spinbox"
		    PromptLocation	    "top"
		    Name		    "enc3Filter"
		    }
		    Object {
		    $ObjectID		    89
		    $ClassName		    "Simulink.dialog.parameter.CheckBox"
		    Name		    "enc3ResetCount"
		    }
		    PropName		    "DialogControls"
		    }
		    Name		    "Container36"
		  }
		  PropName		  "DialogControls"
		}
		Name			"Container4"
	      }
	      PropName		      "DialogControls"
	    }
	    Name		    "TabContainer"
	  }
	  PropName		  "DialogControls"
	}
      }
    }
  }
}
